\relax 
\bibstyle{plain}
\bibdata{publication}
\bibcite{abdollahi2018meet}{1}
\bibcite{mignon2020proteus}{2}
\bibcite{panel2021computational}{3}
\bibcite{opuu2021rafft}{4}
\bibcite{opuu2021uf}{5}
\bibcite{opuu20_adapt_lands_flatt_allow_desig_both_enzym}{6}
\bibcite{opuu17_comput_desig_fully_overl_codin}{7}
\bibcite{assb_og}{8}
\bibcite{opuu2019physics}{9}
\citation{opuu2021rafft}
\citation{opuu2021uf}
\citation{panel2021computational}
\citation{opuu2019physics}
\citation{opuu20_adapt_lands_flatt_allow_desig_both_enzym}
\citation{mignon2020proteus}
\citation{opuu17_comput_desig_fully_overl_codin}
\citation{abdollahi2018meet}
\citation{assb_og}
\gdef \@abspage@last{3}
