This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: publication.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 6222 characters,
and the built_in function-call counts, 3762 in all, are:
= -- 336
> -- 282
< -- 2
+ -- 112
- -- 102
* -- 308
:= -- 666
add.period$ -- 29
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 118
empty$ -- 222
format.name$ -- 102
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 136
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 100
