This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: publication.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5798 characters,
and the built_in function-call counts, 2927 in all, are:
= -- 249
> -- 241
< -- 1
+ -- 96
- -- 88
* -- 255
:= -- 533
add.period$ -- 21
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 158
format.name$ -- 88
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 94
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 77
