This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: publication.bib
Warning--empty journal in opuu2022beta
Warning--empty journal in opuu2022carnage
You've used 15 entries,
            2118 wiz_defined-function locations,
            580 strings with 7786 characters,
and the built_in function-call counts, 6138 in all, are:
= -- 549
> -- 460
< -- 3
+ -- 182
- -- 166
* -- 491
:= -- 1083
add.period$ -- 47
call.type$ -- 15
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 196
empty$ -- 353
format.name$ -- 166
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 128
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 219
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 40
width$ -- 17
write$ -- 161
(There were 2 warnings)
