body {
    font-size: 1rem; /* Slightly larger than the default size (typically 1rem = 16px) */
}

.site-logo {
    max-height: 5em; /* Matches the height of the text */
    margin-right: 20px; /* Adds some space between the logo and title */
    width: auto;
    border-radius: 20px;      /* Rounds the corners */
}

/* Regular gallery ***********************************************************/

.position-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px; /* Add space between groups */
}

.gallery-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.gallery-photo {
    /* width: 100%; */
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.gallery-info h3 {
    margin: 10px 0 5px;
}

.gallery-info p {
    font-size: 1rem;
    color: #666;
}

.lab-description-box {
    /* border: 2px solid #ddd; */
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    /* background-color: #f9f9f9; */
    border-radius: 8px;
    text-align: justify;
}

.lab-thumbnail {
    width: calc(30%); /* Adjust this percentage to control thumbnail size */
    height: calc(10%); /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image is cropped to fit */
    float: left; /* Floats the image to the top-left corner */
    margin-right: 15px; /* Adds space between the image and text */
    margin-bottom: 10px; /* Adds vertical space */
    border-radius: 8px; /* Rounds the image corners */
}

.lab-description-box h2 {
    margin-bottom: 10px;
}

.lab-description-box p {
    font-size: 1rem;
    color: #555;
}

.software-card {
    width: calc(100%);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    overflow: hidden; /* Ensures the content wraps around the floated image */
}

.software-thumbnail {
    width: calc(20%); /* Adjust this percentage to control thumbnail size */
    height: 100px; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image is cropped to fit */
    float: left; /* Floats the image to the top-left corner */
    margin-right: 15px; /* Adds space between the image and text */
    margin-bottom: 10px; /* Adds vertical space */
    border-radius: 8px; /* Rounds the image corners */
}

.research-card {
    width: calc(50% - 50px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    overflow: hidden; /* Ensures the content wraps around the floated image */
}

.research-thumbnail {
    width: calc(30%); /* Adjust this percentage to control thumbnail size */
    height: calc(10%); /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image is cropped to fit */
    float: left; /* Floats the image to the top-left corner */
    margin-right: 15px; /* Adds space between the image and text */
    margin-bottom: 10px; /* Adds vertical space */
    border-radius: 8px; /* Rounds the image corners */
}

.research-card-body p {
    text-align: justify; /* Optional: makes the text flow evenly around the image */
}

.research-card p {
    font-size: 1.0em;
    color: #666;
    @include relative-font-size(1.2);
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .research-card {
        width: 100%; /* Takes 100% width on smaller screens */
        margin-bottom: 20px;
    }
}

/* Feed **********************************************************************/
.meeting-feed {
    width: 85%;
    border-left: 0px solid #ccc;
    padding-left: 15px;
    max-height: 200px; /* Set a max height for the feed */
    overflow-y: auto; /* Scrollable if content exceeds max height */
}

.feed-title {
    margin-top: 15px;
    /* font-weight: bold; */
    color: #666666; /* Grey color */
    font-style: italic; /* Italicize the text */
    font-size: 1.em;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main-content {
    width: 70%;
}

.news-feed {
    width: 35%;
    border-left: 0px solid #ccc;
    padding-left: 15px;
    max-height: 500px; /* Set a max height for the feed */
    overflow-y: auto; /* Scrollable if content exceeds max height */
}

.news-feed h2 {
    /* margin-top: 35px; */
    font-size: 1.em;
}

.feed-item {
    margin-bottom: 1px;
    font-size: 1.em;
}

.feed-text {
    /* margin-bottom: 1px; */
    margin-left: 10px;
    color: #666666; /* Grey color */
    font-size: 0.8em;
}

.feed-content {
    margin-top: 1px;
    color: #666666; /* Grey color */
}

.feed-date {
    margin-top: 0px;
    /* font-weight: bold; */
    color: #333; /* Grey color */
    font-style: italic; /* Italicize the text */
    font-size: 0.7em;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px; /* Adjust this to control space between feed and gallery */
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column; /* Stack the main content and news feed */
    }

    .main-content,
    .news-feed {
        width: 100%; /* Take full width on small screens */
    }

    .news-feed {
        margin-top: 20px; /* Add some space between main content and news feed */
        padding-left: 0; /* Remove padding on small screens */
        border-left: none; /* Remove border on small screens */
    }
}

/* People ********************************************************************/
.people-gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align all cards to the left */
    gap: 15px; /* Adds space between items */
}

.people-gallery-item {
    width: calc(25% - 15px); /* 4 items per row */
    margin-bottom: 20px; /* Adds margin between rows */
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
}

.people-gallery-photo {
    width: 150px; /* Set the fixed width */
    height: 150px; /* Set the fixed height */
    object-fit: cover; /* Ensures the image fills the container while maintaining aspect ratio */
    border-radius: 50%; /* Keeps the circular shape */
    overflow: hidden; /* Ensures content that overflows the bounds is hidden */
}

@media screen and (max-width: 768px) {
    .people-gallery-item {
        width: calc(50% - 15px); /* 2 items per row on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .people-gallery-item {
        width: calc(100% - 15px); /* Full width for small screens */
    }
}


/* Handling screen sizes */
.wrapper {
    width: 80%;        /* The content will take up 90% of the screen width */
    max-width: 1400px; /* Ensure a maximum width for larger screens */
    margin: 0 auto;
}


@media (max-width: 768px) {
    .wrapper {
        width: 95%;    /* More space on smaller screens */
        padding: 0 10px;
    }
}

/* Nav bar *******************************************************************/
.site-header .wrapper {
    display: flex;
    justify-content: flex-start; /* Aligns all content to the left */
    align-items: center; /* Vertically centers items in the header */
    font-size: 1.2rem; /* Slightly larger than the default size (typically 1rem = 16px) */
}

.site-title {
    margin-right: 30px; /* Adds space between the logo and navigation */
}

.site-nav .trigger {
    display: flex; /* Displays navigation items inline */
}

.site-nav .page-link {
    margin-right: 15px; /* Adds spacing between navigation items */
    text-decoration: none;
    color: #000; /* Example of text color */
}

/* Scroll bar ****************************************************************/

/* For Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;  /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background-color: #888;  /* Color of the scrollbar thumb */
    border-radius: 10px;     /* Round the corners */
    border: 2px solid #f1f1f1;  /* Adds a border around the thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;  /* Darker color on hover */
}

/* For Firefox */
html {
    scrollbar-width: thin;       /* Makes the scrollbar thinner */
    scrollbar-color: #888 #f1f1f1;  /* thumb color and track color */
}

/* Bandeau *******************************************************************/
.patchwork-img {
    flex: 1;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fits without squishing */
}

.bandeau {
    width: 100%;                 /* Full width of the banner */
    height: 300px;               /* Fixed height for the banner */
    background-size: cover;      /* Ensure the image covers the banner without distortion */
    background-position: center-top; /* Align the image to the top */
    overflow: hidden;            /* Hide any overflow */
    border-radius: 20px;         /* Optional: Rounded corners */
}

.bandeau-croc-bottom {
    width: 100%;                 /* Full width of the banner */
    height: 300px;               /* Fixed height for the banner */
    background-size: cover;      /* Ensure the image covers the banner without distortion */
    background-position: center; /* Align the image to the top */
    overflow: hidden;            /* Hide any overflow */
    border-radius: 20px;         /* Optional: Rounded corners */
}

.bandeau-croc-top {
    width: 100%;                 /* Full width of the banner */
    height: 300px;               /* Fixed height for the banner */
    background-size: cover;      /* Ensure the image covers the banner without distortion */
    background-position: center top; /* Align the image to the top */
    overflow: hidden;            /* Hide any overflow */
    border-radius: 20px;         /* Optional: Rounded corners */
}


@media (max-width: 768px) {

@media (max-width: 768px) {
    .truncated-img {
        top: -10%;  /* On smaller screens, truncate only 10% */
    }
}

hr.custom-hr {
    border: 0;
    height: 2px;
    background-color: #ccc;  /* Custom color */
    width: 80%;              /* Control width */
    margin: 20px auto;        /* Adjust spacing */
}

/* Post content **************************************************************/
.post-content {
    text-align: justify; /* Justify the text */
}

.research-box {
    /* border: 2px solid #ddd; */
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: justify;
}
